# KeyBot

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/keybot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keybot/: BluetoothLeService.java  DeviceControlActivity.java  DeviceScanActivity.java  FCMHandler.java  KeysActivity.java  LoginActivity.java  MainActivity.java  MyFirebaseMessagingService.java  MyWorker.java  NotificationActivity.java  SampleGattAttributes.java  UsersActivity.java
app/src/main/res/anim/: up_anim.xml
app/src/main/res/drawable/: back1.xml  back2.xml  back3.xml  back4.xml  backlogin.xml  bigcirclecircle.xml  button_bg_round.xml  transition.xml  transition2.xml
app/src/main/res/layout/: activity_keys.xml  activity_login.xml  activity_main.xml  activity_users.xml  gatt_services_characteristics.xml  key_item.xml  listitem_device.xml  scanactivity.xml  user_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  gatt_services.xml  main.xml  main_menu.xml  users_menu.xml  users_menu_admin.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/keybot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
