<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_keys"
        android:icon="@drawable/key"
        android:title="KeyBot's" />
    <item
        android:id="@+id/navigation_lock"
        android:icon="@drawable/lockiconholo"
        android:title="Lock" />
    <item
        android:id="@+id/empty1"
        android:title=""
        app:showAsAction="never" />


    <item
        android:id="@+id/navigation_users"
        android:icon="@drawable/usersicon"
        android:title="Users" />
    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/history"
        android:title="History" />
</menu>